/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func levelOrder(root *TreeNode) [][]int {
	var ret [][]int
	dfs(root, 0, &ret)
	return ret
}

func dfs(root *TreeNode, height int, res *[][]int) {
	if root == nil {
		return
	}
	if height == len(*res) {
		*res = append(*res, []int{})
	}

	(*res)[height] = append((*res)[height], root.Val)
	dfs(root.Left, height+1, res)
	dfs(root.Right, height+1, res)
}
//runtime:0 ms
//memory:3.1 MB
